api/graph/transactions.graphqls

enum Status {
  DONE
  TODO
}

type Transaction {
  id: ID!
  amount: Float!
  date: String!
  description: String
}

type ComputedTransaction {
  id: ID!
  amount: Float!
  date: String!
  description: String
  balance: Float!
  status: Status!
}

input NewTransaction {
  date: String!
  amount: Float!
  recurrency: String
  description: String
}

enum RecurringTransactionEditType {
  ALL
  ON_DATE_ONLY
  FROM_DATE
}

input RecurringTransactionEditInput {
  id: ID!
  type: RecurringTransactionEditType!
  date: String
  amount: Float
  description: String
  recurrency: String
}

# input RecurringTransactionDeleteInput {
#   type: RecurringTransactionType!
# } 

extend type Query {
  listTransactions(from: Date, to: Date): [ComputedTransaction!]!
}

extend type Mutation {
  createTransaction(input: NewTransaction!): ID!
  createTransactions(input: [NewTransaction!]!): [ID!]!

  deleteTransaction(id: ID!): ID!
  deleteTransactions(ids: [ID!]!): [ID!]!

  editRecurringTransaction(input: RecurringTransactionEditInput!): ID!
  # deleteRecurringTransaction(input: RecurringTransactionDeleteInput!): String
}
